{
  "expo": {
    "name": "immerse",
    "slug": "immerse",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.simplyboys.immerse",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "scheme": "immerse",
    "extra": {
      "eas": {
        "projectId": "30059b7c-38fd-43e7-be69-e780626f30b3"
      }
    },
    "owner": "aaron.chou"
  }
}
